<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<style>
    body{
        background-color: aliceblue;
    }
    h1{
        text-align: center;
        font-family: sans-serif;
        text-shadow: 3px 3px 3px lightgray;
    }
    h4{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h3{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    img{
        display: block; 
        margin-left: auto; 
        margin-right: auto;
    }
    p{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
</style>
<body>
    <h1>Website Review Game Hits</h1>
    <h4>Written By : <u>Salvino Kenan Sitorus</u></h4>
    <h4>Class : <i>36A - Timedoor Coding Academy</i></h4>
    <hr>
    <div class="PUBG">
        <img src="pubg.png" alt="PUBG">
        <h3 style="color: darkorange;">Player Unknown's Battle Ground (PUBG)</h3>
        <p><span style="color: darkorange;">Player Unknown's Battle Ground (PUBG)</span> was created by <u>Brendan Greene from Ireland</u>, in which this is a Battle Royale game. The goal of <span style="color: darkorange;">PUBG</span> is to be the last player to survive from 100 other players in a designated zone.</p>
        <a href="https://www.pubgmobile.com/en-US/home.shtml" target="_blank" style="color: darkorange;"><h3>Download Here</h3></a>
    </div>
    <hr>
    <div class="MLBB">
        <img src="mobile legend.png" alt="MLBB">
        <h3 style="color: darkcyan;">Mobile Legends Bang Bang (MLBB)</h3>
        <p><span style="color: darkcyan;">Mobile Legends Bang Bang (MLBB)</span> is a game created by <u>Moonton</u> developer. Players work together to launch strategies to destroy your opponent’s towers. <span style="color: darkcyan;">Mobile Legends Bang Bang</span>  can be played on <b>Android</b> and <b>iOS</b> platforms.</p>
        <a href="https://mobile-legends-bang-bang-vng.en.softonic.com/android/download" target="_blank" style="color: darkcyan;"><h3>Download Here</h3></a>
    </div>
    <hr>
    <div class="Sims">
        <img src="the sims.png" alt="Sims" style="width: 50%;">
        <h3 style="color: blue;">The Sims</h3>
        <p><span style="color: blue;">The Sims</span> is a simulation game of daily activities. Players can choose their character and play like real life like <b>eating</b>, <b>sleeping</b>, <b>working</b>, and <b>communicating</b> with other characters.</p>
        <a href="https://www.ea.com/games/the-sims/the-sims-4/download" target="_blank" style="color: blue;"><h3>Download Here</h3></a>
    </div>
    <hr>
    <div class="DOTA">
        <img src="Dota-2.png" alt="Dota" style="width: 50%;">
        <h3 style="color: darkred;">Dota 2</h3>
        <p><span style="color: darkred;">DOTA 2</span> is played by 2 teams with 5 members. Each team has an Ancient that the opposing team must destroy in order to win the game.</p>
        <a href="https://www.dota2.com/home" target="_blank" style="color: darkred;"><h3>Download Here</h3></a>
    </div>
</body>
</html>